{
  "Name": "[JA] StarAmy's Bison Products",
  "Author": "StarAmy",
  "Version": "1.0",
  "Description": "Adds products for my custom farm animals.",
  "UniqueID": "StarAmy.BisonProducts",
  "ContentPackFor": {
    "UniqueID": "spacechase0.JsonAssets"
  }
}